#设置监控访问的应用根路径，默认是/actuator
#management.endpoints.web.base-path=
#暴露监控访问接口，默认是/health和/info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#显式屏蔽监控访问接口
management.endpoints.web.exposure.exclude=env,metrics
#开放关闭应用程序端点，不建议开启
management.endpoint.shutdown.enabled=true
spring.boot.admin.client.url=http://localhost:8088