###datasource1
spring.datasource.primary.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.primary.url = jdbc:mysql://localhost:3306/first_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.primary.username = root
spring.datasource.primary.password = 9958
###datasource2
spring.datasource.secondary.driver-class-name = com.mysql.cj.jdbc.Driver
#mybatis是jdbc-url，这点一定要注意
spring.datasource.secondary.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.secondary.username = root
spring.datasource.secondary.password = 9958

#阿里druid连接池驱动配置信息
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.filters=stat,wall,log4j
