spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/test?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9958




# 缓存类型（ehcache、redis）
spring.cache.type=ehcache

# ehcache 配置文件
#spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.jcache.config=classpath:ehcache.xml
# 打印日志，查看 sql
logging.level.com.light.springboot=DEBUG