# 启用缓存:建议生产开启
spring.thymeleaf.cache=false
# 建议模版是否存在
#spring.thymeleaf.check-template-location=true
# 是否启用
spring.thymeleaf.enabled=true
# 模版编码
spring.thymeleaf.encoding=UTF-8
# 应该从解析中排除的视图名称列表（用逗号分隔）
#spring.thymeleaf.excluded-view-names=
# 模版模式
spring.thymeleaf.mode=LEGACYHTML5
# 模版存放路径
spring.thymeleaf.prefix=classpath:/templates/
# 模版后缀
spring.thymeleaf.suffix=.html