
#配置端口
server.port=9012

dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://192.168.124.7:2181
spring.main.allow-bean-definition-overriding=true
#监控中心自动发现
dubbo.monitor.protocol=registry