
# 默认值为 /**
spring.mvc.static-path-pattern=
# 修改默认的静态寻址资源目录 多个使用逗号分隔
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=