spring.quartz.scheduler.instanceName = MyScheduler
spring.quartz.scheduler.instanceId = AUTO
spring.quartz.scheduler.rmi.export = false
spring.quartz.scheduler.rmi.proxy = false
spring.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#线程池配置
spring.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.threadPool.threadCount = 10
spring.quartz.threadPool.threadPriority = 5
spring.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#持久化配置
spring.quartz.jobStore.misfireThreshold = 50000
spring.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#支持集群
spring.quartz.jobStore.isClustered = true
spring.quartz.jobStore.useProperties:true
spring.quartz.jobStore.clusterCheckinInterval = 15000
#使用weblogic连接Oracle驱动
#spring.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate
#spring.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.jobStore.tablePrefix = QRTZ_
spring.quartz.jobStore.dataSource = qzDS

#数据库方式
spring.quartz.job-store-type=jdbc
#数据源连接信息，quartz默认使用c3p0数据源可以被自定义数据源覆盖
#spring.quartz.dataSource.qzDS.driver = oracle.jdbc.driver.OracleDriver
#spring.quartz.dataSource.qzDS.URL = jdbc:oracle:thin:@localhost:1521/XE
#spring.quartz.dataSource.qzDS.user = root
#spring.quartz.dataSource.qzDS.password = 123456
#spring.quartz.dataSource.qzDS.maxConnections = 10